<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>meme generator</title>
    </head>
    <body>
      <header class="main-header">
        <nav class="nav main-nav">
            <ul>
                <li><a href="main.html">HOME</a></li>
                <li><a href="index.html">FEATURES</a></li>
                <li><a href="myprofile.html">MY PROFILE</a></li>
                <li><a href="logout.html">LOGOUT</a></li>
            </ul>
        </nav>
        <h1 class="band-name band-name-large">FUN MEME</h1>
    </header>
    <div id="meme-text">
        <p>
            <textarea id="top-text"></textarea>
            Textsize: <input id="top-text-size-input" type="range" min="0.05" max="0.25" value="0.15" step="0.01">
        </p>
        <p>
            <textarea id="bottom-text"></textarea>
            Textsize: <input id="bottom-text-size-input" type="range" min="0.05" max="0.25" value="0.15" step="0.01">
        </p>
        <p>
            <input type="file" id="image-input" accept="image/">
        </p>
        <p>
            <button class="btn btn-header" id="generate-btn">generate</button>
        </p>
        <p>
            <canvas id="meme-canvas"></canvas>
        </p>
        </div>
 
      </body>
</html>